{
  "name": "example-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "sewing-kit dev",
    "build": "NODE_ENV=production sewing-kit build",
    "clean": "rm -rf build",
    "start": "node --max-old-space-size=1900 --max-http-header-size=16384 build/server/main.js",
    "build:storefront-modules": "yarn build:storefront-modules:latest && yarn build:storefront-modules:baseline",
    "build:storefront-modules:latest": "BROWSER_TARGET=latest webpack --config config/webpack.config.js --mode production",
    "build:storefront-modules:baseline": "BROWSER_TARGET=baseline webpack --config config/webpack.config.js --mode production",
    "start:prod": "yarn clean && yarn build && yarn build:storefront-modules && yarn start"
  },
  "devDependencies": {
    "@shopify/build-targets": "^3.0.0",
    "@shopify/eslint-plugin": "^42.0.3",
    "@shopify/manifests": "^1.1.0",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/sewing-kit": "^7.5.0",
    "@shopify/stylelint-plugin": "^12.0.0",
    "@shopify/typescript-configs": "^5.1.0",
    "@types/koa": "^2.13.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.36.0",
    "prettier": "^2.8.4",
    "process": "^0.11.10",
    "sass-embedded": "^1.59.3",
    "stylelint": "^15.2.0",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "dependencies": {
    "@shopify/network": "^3.2.1",
    "@shopify/react-async": "^5.2.1",
    "@shopify/react-effect": "^5.0.3",
    "@shopify/react-html": "^13.0.4",
    "@shopify/react-hydrate": "^3.0.8",
    "@shopify/react-network": "^5.0.13",
    "@shopify/sewing-kit-koa": "^9.1.1",
    "koa": "^2.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "glob": "<8.0.0"
  }
}
